PORT=3000

POSTGRES_USER=tukhtamishev
POSTGRES_PW=Secret@!2!3
POSTGRES_DB=air_plane_tour
POSTGRES_PORT=5432
POSTGRES_OUTPUT_PORT=54329

JWT_KEY=hard!to-guess_secret
JWT_KEY_REFRESH=hard!to-guess_secret
ACCESS_TOKEN_EXPIRE = 1h
REFRESH_TOKEN_EXPIRE = 24h
